spring.application.name=User
server.port=8081
spring.datasource.url=jdbc:postgresql://pg-20004fc3-iiita-b379.d.aivencloud.com:17875/defaultdb?sslmode=require


spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3c6SVI5zEDxlllF2HY-
spring.jpa.show-sql=true
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect